<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<BOdy background="https://i.ytimg.com/vi/H0m4XiZrblU/maxresdefault_live.jpg"
    background-repeat: no-repeat;>
      <div class="color1 bordes">
        <Div>
        <CEnter>
        <img src="https://4.bp.blogspot.com/-b73MD4uyZAM/VAFCcWwf5HI/AAAAAAAAACM/gnCNcLA9Dbs/s1600/Logo%2BLabfarve.jpg">
    </CEnter>
    </Div>
    <div>
        <h1></h1>
    </div>
    </div>  
    <div>
      <h1 class="text-decoration">laboratorio Labfarve<i class="fa-solid"></i></h1>
  <p class="alineacion-texto">
  LABFARVE, Laboratorio de Farmacología Vegetal fundado en el
   año 1.984 por el Dr. Jorge Piñeros Corpas, es una empresa 
   100% colombiana certificada y sostenible que investiga,
    produce y comercializa, productos naturales de calidad 
    con base en material vegetal fresco.
  Nuestra Calidad – LABFARVE
  labfarve.com/pages/nuestra-calidad
  labfarve.com/pages/nuestra-calidad</p>
    

         <ol>
             <li>granulados</li>
             <li>capsulas</li>
             <li>jarabes</li>       
         <ol>
         <ul>
             <li>homeopatia</li>
             <li>vitaminas</li>
             <li>belleza</li>
         <ul> 
        <p>carrera 111#17-1
            telefono 31127839
        <p>       
        </div>
    </div>
    <a href="https://www.facebook.com/LabfarveNaturalColombia/" target="_blank"> pagina oficial</a>

   <Div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Dh-ocLi5F0k?si=fXGHN-YZJHqG63Ob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </Div>
<hr>
<form action="">
<label for=""> Nommbre</label>
<input type="text"  placeholder="Escriba e Nommbre" required name="nombre">
<br>
<label for="">cedula</label>
<input type="text" name="cedula">
<br>
<label for="">escoja una ciudad</label>
<select name="ciudad" id=""><required>
<option value="">-</option>
<option value="Bogotá">Bogotá</option>
<option value="Chia">Chia</option>
<option value="Soacha">Soacha</option>
</select>
<br>
<label for="">telefono</label>
<input type="tel" required name="telefono">
<br>
<label for="">direccion</label>
<input type="dire" required name="direccion">
<br>
<label for="">correo electronico</label>
<input type="email" required placeholder="ingresar email" name="email">
<br>
<label for="">documento anexo</label>
<input type="file" required placeholder="subir documento">
<br>
<label for="">fecha de nacimiento</label>
<input type="date" required max="2024-05-02 min 1900-01-01" name="fecha_nacimiento">
<br>
<button>Enviar</button>
<br>
<font color="blue" face="jokerman">
<h1>ventas por mes del año 2023</h1>
</font>
<table>
    <link rel="stylesheet" href="https://4.bp.blogspot.com/-b73MD4uyZAM/VAFCcWwf5HI/AAAAAAAAACM/gnCNcLA9Dbs/s1600/Logo%2BLabfarve.jpg">
  <caption>
    <font color="blue" face="jokerman">
      <h1>ventas por mes</h1>
      <table id="estilo-tabla">
    ventas por mes
<th> mes </th>
      <th>ventas</th>
  </tr>
</border>
  <tr>
    <td>Enero</td>
    <td>3.000.000.000</td
  </tr>
  <tr>
    <td>Febrero</td>
    <td>5.000.000.000</td
  </tr>
  <tr>
    <td>Marzo</td>
    <td>4.500.000.000</td>
  </tr>
  <tr>
    <td>Abril</td>
    <td>2.500.000.000</td>
  </tr>
  <tr>
    <td>Mayo</td>
    <td>7.000.000.000</td>
  </tr>
  <tr>
    <td>Junio</td>
    <td>3.843.645.000</td
  </tr>
  <tr>
    <td>Julio</td>
    <td>2.345.000.000</td>
  </tr>
  <tr>
    <td>Agosto</td>
    <td>1.150.000.233</td
  </tr>
  <tr>
    <td>Sptiembre</td>
    <td>900.534.099</td>
  </tr>
  <tr>
    <td>Octubre</td>
    <td>6.177.345.003</td>
    <tr> 
    <td>Noviembre</td>
      <td>845.576.998</td>

    </tr>
    <td>Diciembre</td>
    <td>8.123.752.000</td>
  </tr>
</table>
<tr>
        <style>
       .color1 {
        background-color: tomato;
        color: #000000;
        border: solid;
        border-color: rgb(9, 42, 205);
        opacity: 0.5;
    }

    .color2{
        /* Tamaño del elemento */
        width: 70%;
        height: 200px;
        /* Imagen de fondo */
        background-image: url("https://acis.org.co/portal/sites/default/files/mintic.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll; 
                
    }

    .bordes {
        /* Bordes */
        border-style: dotted solid dashed double;
        border-color: #15e2c0;
        border-width: 10px;
        border-radius: 200px;
    }

    .margenes {
        /* Margenes */
        margin-left: 50px;
        margin-top: 100px; 
        margin-bottom: 30px;
    }

    section {
        background-image: url("imagen/fondo1.jpg");
        background-repeat: no-repeat;
        background-position: 700px 700px;
      } 

/* estilo del formulario */
input, textarea, select {
    width: 100%;
    padding: 15px 20px;
    margin: 8px;
    display: 3px solid #04918a;
    border-radius: 18px;
    box-sizing: border-box;
}
button {
    border-radius: 15px;
    color: white;
    background-color: rgb(30, 114, 210);
    padding: 10px 20px;
    width: 100%;
    margin: 8px;
    border: none;
    cursor: pointer;

}
button:hover {
    background-color: rgb(223, 143, 85);

}
label {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    font-weight: bold;
}

/* Estilos Tabla */
table#estilo-tabla {
        border: 9px solid;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    th, td {
        border: 6px solid;
        padding: 10px;
        border-color: #2260bd;
    }

    table#estilo-tabla tr:nth-child(even){
        background-color: #f2f2f2;
    }

    table#estilo-tabla tr:hover {
        background-color: #1dabd6;
        color: rgb(108, 192, 29);
    }

    table#estilo-tabla th {
        background-color: #04918a;
        color: rgb(63, 30, 2);
    }

    .alineacion-texto {
        text-align: center;
        text-align-last: right;
        /* direction: rtl; */
        /* unicode-bidi: bidi-override; */
        text-decoration-line: none;
        text-decoration-color: rgb(9, 141, 108);
        text-decoration-style: dashed;
        text-decoration-thickness: 10px;
        
        text-transform: capitalize;
        text-indent: 100px;
        letter-spacing: 5px;
        line-height: 2;
        word-spacing: 10px;

        font-weight: bold;
    }

    .text-shadow {
        color: tomato;
        text-shadow: 2px 2px 5px #e215b6;
        font-family: 'Audiowide', sans-serif;
        font-style: inherit;
        font-size: 60px;        
    }
    /* PsuedoClases */
    .enlace {
        text-decoration: none;
        background-color: #de39b4;
        padding: 5px;
        border-radius: 5px;
        border-color: yellow;
        border-style: solid;
        display: inline-block;
        text-align: center;
        cursor: progress;
    }
    .enlace:hover {
        color: #C5D61D;
        background-color: aquamarine;
    }

    .enlace:active {
        color: #15e2c0;
    }

    ul>li {
       list-style-type: square; 
       background-color: white;
    }

    ul {
        background-color: tomato;
        opacity: 0.6;
        padding: 20px;
    }
    /* Estilos Tabla */
    table#estilo-tabla {
        border: 1px solid;
        width: 70%;
        text-align: center;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid;
        padding: 10px;
        border-color: #2260bd;
    }

    table#estilo-tabla tr:nth-child(even){
        background-color: #f2f2f2;
    }

    table#estilo-tabla tr:hover {
        background-color: #C5D61D;
        color: aliceblue;
    }

    table#estilo-tabla th {
        background-color: #04918a;
        color: rgb(167, 240, 140);
    }
    /* se adapta a la posicion del padre */
.relative{
    border: 3px solid #2260bd;
    width: 400px;
    height: 200px;
    position: relative;

}
/* mantiene su posicion fija */
.absolute{
    border: 3px solid #e215b6;
    width: 200px;
    height: 100px;
    right: 0;
    top: 80px;
    position: absolute;

    /* alineacion */
    text-align: right;
}
.fixed{
    border: 3px solid red;
    width: 100px;
    height: 50px;
    left: 0;
    top: 200px;
    position: fixed;
    background-color: #15e2c0;
 }
   
</style>  
</font>
</TAble>
</BOdy>
</Html>
</body>    


